# frozen_string_literal: true

require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

require "rubocop/rake_task"

RuboCop::RakeTask.new

# we'll deal with rubocop later on...
#task default: %i[spec rubocop]
task default: %i[spec]
